a<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <style>
        *{
            text-decoration: none;
        }
        body{
           background-image: url("./source/bgimg4.jpg");
             background-repeat: no-repeat;
          background-size: cover;
          background-attachment: fixed;
        }
     .header1 {
        border: 2px solid;
        width: 100%;
        height: 6vh;
        color: whitesmoke;
        text-align: center;
        background-color: rgb(49 46 129);
      }
      .contact {
        width: 50%;
        height: 52vh;
        border: 2px solid black;
        margin: auto auto;
        background-color: whitesmoke;
      }
      .details {
        display: flex;
        flex-direction: column;
        font-weight: bold;
        gap: 1px;
      }
      .address{
         display: flex;
        flex-direction: column;
         font-weight: bold;
         gap:1px;
      }
    </style>
  </head>
  <body>
    <div class="contact">
      <div class="header1">
        <h3>You May Contact Us</h3>
      </div>
      <span><b>Customer Care Numbers :</b>14646(Language: Hindi and English)</span><br><br>
        <div class="details">
        <span>For Railway tickets booked through IRCTC</span>
        <span>General Information</span>
        <span>I-tickets/e-tickets :<a href="mailto:care@irctc.co.in">care@irctc.co.in</a></span>
        <span>For Cancellation E-tickets : <a href="mailto:etickets@irctc.co.in">etickets@irctc.co.in</a></span>
        <span>For IRCTC iMudra Prepaid Wallet & Card : <a href="mailto:imudracare@irctc.co.in">imudracare@irctc.co.in</a></span>
        </div>
      <div>
        <p>
            For IRCTC SBI Card users who do not receive the card within 01 month from the date of application kindly call on the Railway SBI Card Helpline
             nos. at 0124-39021212 or 18001801295 (if calling from BSNL/MTNL line) or send email to <a href="mailto:customercare@sbicard.com">customercare@sbicard.com</a>. For other queries on your IRCTC SBI card account,
             kindly email at <a href="mailto:loyaltyprogram@irctc.co.in">loyaltyprogram@irctc.co.in</a>
        </p>
      </div>
      <div class="address">
       <span> Registered Office / Corporate Office</span>
       <span>Indian Railway Catering and Tourism Corporation Ltd.,</span>
    <span>B-148, 11th Floor, Statesman House,</span>
      <span>Barakhamba Road, New Delhi 110001</span>
      </div>
    </div>
  </body>
</html>
